# flowable-examples

flowable-6.8.8/: build.gradle  settings.gradle
flowable-6.8.8/src/main/java/com/hoaxvo/flowable/: FlowableOldApplication.java
flowable-6.8.8/src/main/java/com/hoaxvo/flowable/config/: DataSourceConfig.java
flowable-6.8.8/src/main/java/com/hoaxvo/flowable/entity/: MyEntity.java
flowable-6.8.8/src/main/java/com/hoaxvo/flowable/sevice/: ProcessService.java
flowable-6.8.8/src/main/resources/: application.properties
flowable-6.8.8/src/main/resources/processes/: process.bpmn
flowable-6.8.8/src/test/java/com/hoaxvo/flowable/: FlowableOldApplicationTests.java  TestFlowableTransaction.java
flowable-7.0.0/: build.gradle
flowable-7.0.0/src/main/java/com/hoaxvo/flowable/: FlowableApplication.java
flowable-7.0.0/src/test/java/com/hoaxvo/flowable/: FlowableApplicationTests.java
